[Discharge]
# Constant = 0; Variable = 1
Type = 0
Constant_value = 100.0
[Discharge_options]
Depth_weighting_coefficient = 0.5
Velocity_angle = 0.0
Variable_discharge_file =

[Stage]
Type = 0
Constant_value = 100.0
[Stage_options]
Stage_timeseries_file =
Stage_ratingcurve_file =

[Roughness]
Type = 0
Distribution = 0
Constant_value = 0.003
[Roughness_options]
Minimum_cd = 0.0001
Maximum_cd = 0.01

[Lateral_eddy_viscosity]
Type = 0
Constant_value = 0.005
[Lateral_eddy_viscosity_options]
LEV_start_iter = 100
LEV_end_iter = 1000
LEV_start = 0.05
LEV_end = 0.005

[Grid_extension]
Number = 0
Slope = 0.001
Force_boundary = true

[Initial_conditions]
Type = 2
1D_drag_coefficient = 0.005
[Initial_conditions_options]
Upstream_stage = 100.0
Uniform_slope = 0.001
HS_file =
Write_hot_start = false
HS_file_path =
HS_file_time = []

[Wetting_drying]
Type = 0
Drying_depth = 0.0
[Wetting_drying_options]
Rewet = false
Rewet_minimum_depth = 0.015
Rewet_iteration_check = 100
Rewet_iteration_stop = 1000

[Solution]
Type = 0
Iterations = 1000
Erelax = 0.2
Urelax = 0.4
Arelax = 0.4
[Solution_options]
Start_time = 0.0
End_time = 10.0
Time_step = 1.0
Time_step_iterations = 100
Output_interval = 1
[Solution_debug_options]
Debug = false
Time_step = 0
Iteration = 1

[2D_output]
Velocity_SN = false
Shear_stress_XY = true
Shear_Stress_SN = false
Shear_Stress_divergence = false
Drag_coefficient = false
Unit_discharge = false
Habitat_area = false
Initial_velocity = false

[Quasi3D]
Calculate = false
Number_of_nodes = 11
[Quasi3D_options]
Use_streamline_curvature = false
Minimum_streamline_curvature = 0.5
[Qausi3D_output]
Output = false
Helix_strength = false

[Sediment_transport]
Calculate = false
Transport_type = 0
Constant_grainsize = 0.002
Dune_height = 0
Dune_wavelength = 0
Smoothing_passes = 0
Smoothing_wieght = 0.3
Automatic_time = false
Max_depth_fraction = 0.2
Transport_node_start = 10
Fraction_equilibrium_transport = 1.0
Gravitation_correction_type = 0
Angle_repose = 30.0
Slope_correction_coefficient = 1.5
